<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="colors.js"></script>
</head>
<body>
  <input type="button" value="night" style="position:absolute; right:2px;" onclick="
NDHandler(this);
">
  </div>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="HTML.html">HTML</a></li>
      <li><a href="CSS.html" >CSS</a></li>
      <li><a href="JavaScript.html" >JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>HTML</h2>
      <p>
      <a href="https://www.w3.org/TR/html51/" target="_blank" title="HTML 5.1 2nd Edition"><strong>Hypertext Markup Language(HTML)</strong> </a> is
      <br>
      the standard markup language for <u>creating web pages</u> and web applications.
      <img src="pankaj-patel-561360-unsplash.jpg" width="100%">
      </p><p sytle="margin-top:100px;">
      HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <br>HTML elements are delineated by tags, written using angle brackets.
      </p>
    </div>
  </div>
</body>
</html>
